{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.13.1",
    "ng-tags-input": "^3.1.1",
    "pouchdb": "^5.4.1"
  }
}
