{
  "dist": {
    "html": "index.html",
    "css": "app.css",
    "js": "app.js"
  },
  "entry": {
    "html": "client/src/app.html",
    "scss": "client/src/app.scss",
    "ts": "client/src/app.ts"
  },
  "src": {
    "html": "client/src/*/*.html",
    "scss": "client/src/**/*.scss",
    "ts": "client/src/**/*.ts"
  },
  "options": {
    "browserify": {
      "cache": {},
      "packageCache": {},
      "debug": true
    },
    "tsify": {
      "project": "client/tsconfig.json"
    },
    "sass": {
      "outputStyle": "compressed"
    },
    "autoprefixer": {
      "browsers": ["last 2 versions"]
    }
  },
  "vendor": {
    "default": {
      "angular": "client/node_modules/angular/angular.js",
      "angular-ui-router": "client/node_modules/angular-ui-router/release/angular-ui-router.js",
      "lodash": "client/node_modules/lodash/lodash.js",
      "ng-tags-input": "client/node_modules/ng-tags-input/build/ng-tags-input.js",
      "ng-tags-input-css": "client/node_modules/ng-tags-input/build/ng-tags-input.css",
      "pouchdb": "client/node_modules/pouchdb/dist/pouchdb.js",
      "stormpath-angular": "client/node_modules/stormpath-sdk-angularjs/dist/stormpath-sdk-angularjs.js",
      "stormpath-angular-templates": "client/node_modules/stormpath-sdk-angularjs/dist/stormpath-sdk-angularjs.tpls.js"
    },
    "production": {
      "angular": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js",
      "angular-ui-router": "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js",
      "lodash": "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js",
      "ng-tags-input": "https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.js",
      "ng-tags-input-css": "https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.css",
      "pouchdb": "https://cdnjs.cloudflare.com/ajax/libs/pouchdb/5.4.1/pouchdb.js",
      "stormpath-angular": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-angularjs/master/dist/stormpath-sdk-angularjs.min.js",
      "stormpath-angular-templates": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-angularjs/master/dist/stormpath-sdk-angularjs.tpls.min.js"
    }
  },
  "base": {
    "default": "/",
    "production": "sherlock/"
  }
}
